<Layout worldFileMap="{92f63a7a-c38d-4a32-baa9-bea2112ad1bc}" printResolution="300" units="mm" name="layout_project_nice">
 <Snapper tolerance="5" snapToGuides="1" snapToItems="1" snapToGrid="0"/>
 <Grid resolution="10" offsetUnits="mm" offsetY="0" resUnits="mm" offsetX="0"/>
 <PageCollection>
  <symbol force_rhr="0" clip_to_extent="1" name="" type="fill" alpha="1">
   <layer enabled="1" pass="0" locked="0" class="SimpleFill">
    <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
    <prop v="255,255,255,255" k="color"/>
    <prop v="miter" k="joinstyle"/>
    <prop v="0,0" k="offset"/>
    <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
    <prop v="MM" k="offset_unit"/>
    <prop v="35,35,35,255" k="outline_color"/>
    <prop v="no" k="outline_style"/>
    <prop v="0.26" k="outline_width"/>
    <prop v="MM" k="outline_width_unit"/>
    <prop v="solid" k="style"/>
    <data_defined_properties>
     <Option type="Map">
      <Option value="" name="name" type="QString"/>
      <Option name="properties"/>
      <Option value="collection" name="type" type="QString"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
  <LayoutItem blendMode="0" zValue="0" excludeFromExports="0" size="297,210,mm" positionLock="false" frameJoinStyle="miter" outlineWidthM="0.3,mm" groupUuid="" frame="false" background="true" position="0,0,mm" referencePoint="0" id="" type="65638" visibility="1" itemRotation="0" positionOnPage="0,0,mm" uuid="{07b8f72f-1a22-4238-b771-c7453b859f55}" opacity="1" templateUuid="{07b8f72f-1a22-4238-b771-c7453b859f55}">
   <FrameColor red="0" green="0" blue="0" alpha="255"/>
   <BackgroundColor red="255" green="255" blue="255" alpha="255"/>
   <LayoutObject>
    <dataDefinedProperties>
     <Option type="Map">
      <Option value="" name="name" type="QString"/>
      <Option name="properties"/>
      <Option value="collection" name="type" type="QString"/>
     </Option>
    </dataDefinedProperties>
    <customproperties/>
   </LayoutObject>
   <symbol force_rhr="0" clip_to_extent="1" name="" type="fill" alpha="1">
    <layer enabled="1" pass="0" locked="0" class="SimpleFill">
     <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
     <prop v="255,255,255,255" k="color"/>
     <prop v="miter" k="joinstyle"/>
     <prop v="0,0" k="offset"/>
     <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
     <prop v="MM" k="offset_unit"/>
     <prop v="35,35,35,255" k="outline_color"/>
     <prop v="no" k="outline_style"/>
     <prop v="0.26" k="outline_width"/>
     <prop v="MM" k="outline_width_unit"/>
     <prop v="solid" k="style"/>
     <data_defined_properties>
      <Option type="Map">
       <Option value="" name="name" type="QString"/>
       <Option name="properties"/>
       <Option value="collection" name="type" type="QString"/>
      </Option>
     </data_defined_properties>
    </layer>
   </symbol>
  </LayoutItem>
  <GuideCollection visible="1"/>
 </PageCollection>
 <LayoutItem blendMode="0" halign="8" zValue="20" valign="32" excludeFromExports="0" size="47.5891,7.75012,mm" htmlState="0" marginY="0" positionLock="true" frameJoinStyle="miter" outlineWidthM="0.3,mm" groupUuid="" frame="false" background="false" position="246.802,83.6385,mm" labelText="Low                            High" referencePoint="0" id="" type="65641" visibility="1" itemRotation="0" positionOnPage="246.802,83.6385,mm" marginX="0" uuid="{fb549605-08a9-4e5a-88f3-a369536fa298}" opacity="1" templateUuid="{fb549605-08a9-4e5a-88f3-a369536fa298}">
  <FrameColor red="0" green="0" blue="0" alpha="255"/>
  <BackgroundColor red="255" green="255" blue="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties"/>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="Normal" description="Times New Roman,12,-1,5,50,0,0,0,0,0,Normal"/>
  <FontColor red="0" green="0" blue="0" alpha="255"/>
 </LayoutItem>
 <LayoutItem blendMode="0" halign="8" zValue="19" valign="32" excludeFromExports="0" size="34.1813,5.5358,mm" htmlState="0" marginY="0" positionLock="true" frameJoinStyle="miter" outlineWidthM="0.3,mm" groupUuid="" frame="false" background="false" position="252.961,68.1895,mm" labelText="Altimetry (meters)" referencePoint="0" id="" type="65641" visibility="1" itemRotation="0" positionOnPage="252.961,68.1895,mm" marginX="0" uuid="{661d3d53-8903-4461-9d67-89c0aa5e6024}" opacity="1" templateUuid="{661d3d53-8903-4461-9d67-89c0aa5e6024}">
  <FrameColor red="0" green="0" blue="0" alpha="255"/>
  <BackgroundColor red="255" green="255" blue="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties"/>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="Normal" description="Times New Roman,12,-1,5,50,0,0,0,0,0,Normal"/>
  <FontColor red="0" green="0" blue="0" alpha="255"/>
 </LayoutItem>
 <LayoutItem blendMode="0" halign="8" zValue="10" valign="32" excludeFromExports="0" size="34.1813,5.5358,mm" htmlState="0" marginY="0" positionLock="true" frameJoinStyle="miter" outlineWidthM="0.3,mm" groupUuid="" frame="false" background="false" position="8.85727,117.743,mm" labelText="Oceano Pacífico" referencePoint="0" id="" type="65641" visibility="1" itemRotation="0" positionOnPage="8.85727,117.743,mm" marginX="0" uuid="{8334dfcd-1527-48a4-b583-37c40281d71c}" opacity="1" templateUuid="{8334dfcd-1527-48a4-b583-37c40281d71c}">
  <FrameColor red="0" green="0" blue="0" alpha="255"/>
  <BackgroundColor red="255" green="255" blue="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties"/>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="Normal" description="Times New Roman,12,-1,5,50,0,0,0,0,0,Normal"/>
  <FontColor red="0" green="0" blue="0" alpha="255"/>
 </LayoutItem>
 <LayoutItem cornerRadiusMeasure="0,mm" shapeType="1" blendMode="0" zValue="9" excludeFromExports="0" size="4.29873,47.0356,mm" positionLock="true" frameJoinStyle="miter" outlineWidthM="0.3,mm" groupUuid="" frame="false" background="false" position="293.988,76.9755,mm" referencePoint="0" id="" type="65643" visibility="1" itemRotation="90" positionOnPage="293.988,76.9755,mm" uuid="{6427e4cd-61cd-44ed-a354-d79222de2eb7}" opacity="1" templateUuid="{6427e4cd-61cd-44ed-a354-d79222de2eb7}">
  <FrameColor red="0" green="0" blue="0" alpha="255"/>
  <BackgroundColor red="255" green="255" blue="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties"/>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <symbol force_rhr="0" clip_to_extent="1" name="" type="fill" alpha="1">
   <layer enabled="1" pass="0" locked="0" class="SimpleFill">
    <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
    <prop v="92,92,92,255" k="color"/>
    <prop v="miter" k="joinstyle"/>
    <prop v="0,0" k="offset"/>
    <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
    <prop v="MM" k="offset_unit"/>
    <prop v="0,0,0,255" k="outline_color"/>
    <prop v="solid" k="outline_style"/>
    <prop v="0.3" k="outline_width"/>
    <prop v="MM" k="outline_width_unit"/>
    <prop v="solid" k="style"/>
    <data_defined_properties>
     <Option type="Map">
      <Option value="" name="name" type="QString"/>
      <Option name="properties"/>
      <Option value="collection" name="type" type="QString"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
 </LayoutItem>
 <LayoutItem wrapChar="" id="" type="65642" legendFilterByAtlas="0" wmsLegendHeight="25" rasterBorder="1" positionOnPage="184.797,15.3643,mm" rasterBorderColor="0,0,0,255" columnSpace="2" size="47.9,48.8,mm" fontColor="#000000" map_uuid="{92f63a7a-c38d-4a32-baa9-bea2112ad1bc}" itemRotation="0" outlineWidthM="0.3,mm" titleAlignment="1" opacity="1" templateUuid="{06983a8b-7799-4f29-b6b1-8be478eb6671}" visibility="1" boxSpace="2" symbolAlignment="1" rasterBorderWidth="0" uuid="{06983a8b-7799-4f29-b6b1-8be478eb6671}" columnCount="1" positionLock="true" wmsLegendWidth="50" title="Legend" frameJoinStyle="miter" position="184.797,15.3643,mm" resizeToContents="1" splitLayer="0" zValue="8" background="true" excludeFromExports="0" blendMode="0" referencePoint="0" symbolHeight="4" symbolWidth="7" groupUuid="" lineSpacing="1" frame="true" equalColumnWidth="0">
  <FrameColor red="0" green="0" blue="0" alpha="255"/>
  <BackgroundColor red="255" green="255" blue="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties"/>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <styles>
   <style marginBottom="3.5" name="title" alignment="1">
    <styleFont style="Normal" description="Times New Roman,12,-1,5,50,0,0,0,0,0,Normal"/>
   </style>
   <style marginTop="3" name="group" alignment="1">
    <styleFont style="Normal" description="Times New Roman,12,-1,5,50,0,0,0,0,0,Normal"/>
   </style>
   <style marginTop="3" name="subgroup" alignment="1">
    <styleFont style="" description="MS Shell Dlg 2,12,-1,5,50,0,0,0,0,0"/>
   </style>
   <style marginTop="2.5" name="symbol" alignment="1">
    <styleFont style="" description="MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0"/>
   </style>
   <style marginLeft="2" marginTop="2" name="symbolLabel" alignment="1">
    <styleFont style="" description="MS Shell Dlg 2,12,-1,5,50,0,0,0,0,0"/>
   </style>
  </styles>
  <layer-tree-group>
   <customproperties/>
   <layer-tree-layer legend_exp="" id="area2_amz_sir2000_43745388_1939_4f98_bff1_3bfddf62b360" expanded="1" source="./shp_amazonia/area2_amz_sir2000.shp" name="area2_amz_sir2000" checked="Qt::Checked" providerKey="ogr">
    <customproperties>
     <property key="legend/title-label" value="Area 1: SAMZ"/>
    </customproperties>
   </layer-tree-layer>
   <layer-tree-layer legend_exp="" id="area_eneb_sir2000_c919cd94_2d05_4050_9a05_5c36593925de" expanded="1" source="./shp_neb/area_eneb_sir2000.shp" name="area_eneb_sir2000" checked="Qt::Checked" providerKey="ogr">
    <customproperties>
     <property key="legend/title-label" value="Area 2: ENEB"/>
    </customproperties>
   </layer-tree-layer>
   <layer-tree-layer legend_exp="" id="area_matopiba_sir2000_26cbde7a_1815_4aff_849a_8843dd6585b1" expanded="1" source="./shp_matopiba/area_matopiba_sir2000.shp" name="area_matopiba_sir2000" checked="Qt::Checked" providerKey="ogr">
    <customproperties>
     <property key="legend/title-label" value="Area 3: MATOPIBA"/>
    </customproperties>
   </layer-tree-layer>
   <layer-tree-layer legend_exp="" id="LIM_Semiarido_OFICIAL_POLIGONAL_46e1cf1d_774f_43f6_8f32_e9288bf5e108" expanded="1" source="../../lim_semiarido/LIM_Semiarido_OFICIAL_POLIGONAL.shp" name="LIM_Semiarido_OFICIAL_POLIGONAL" checked="Qt::Checked" providerKey="ogr">
    <customproperties>
     <property key="legend/title-label" value="Semiarido"/>
    </customproperties>
   </layer-tree-layer>
   <layer-tree-layer legend_exp="" id="ne_10m_ocean_2fd63c1b_9200_46f5_a55f_977540fbc857" expanded="1" source="../../ne_10m_ocean/ne_10m_ocean.shp" name="ne_10m_ocean" checked="Qt::Checked" providerKey="ogr">
    <customproperties>
     <property key="legend/title-label" value="Ocean"/>
    </customproperties>
   </layer-tree-layer>
   <layer-tree-layer legend_exp="" id="world_1f976cb4_892c_4e22_86ee_12446c3c35af" expanded="1" source="./shp_world/world.shp" name="world" checked="Qt::Checked" providerKey="ogr">
    <customproperties>
     <property key="legend/title-label" value="SA"/>
    </customproperties>
   </layer-tree-layer>
   <custom-order enabled="0">
    <item>ne_10m_ocean_2fd63c1b_9200_46f5_a55f_977540fbc857</item>
   </custom-order>
  </layer-tree-group>
 </LayoutItem>
 <LayoutItem blendMode="0" halign="4" zValue="7" valign="32" excludeFromExports="0" size="47.2891,43.733,mm" htmlState="0" marginY="0" positionLock="true" frameJoinStyle="miter" outlineWidthM="0.3,mm" groupUuid="" frame="true" background="false" position="246.952,94.8601,mm" labelText="Geograpgy Coordenate System&#xa;Datum SIRGAS 2000&#xa;&#xa;Data base&#xa;SRTM / USGS images&#xa; (90 m)&#xa;IBGE (2020)&#xa;" referencePoint="0" id="" type="65641" visibility="1" itemRotation="0" positionOnPage="246.952,94.8601,mm" marginX="0" uuid="{10d68b6e-a1a5-4d4d-96bf-540a63b633dc}" opacity="1" templateUuid="{10d68b6e-a1a5-4d4d-96bf-540a63b633dc}">
  <FrameColor red="0" green="0" blue="0" alpha="255"/>
  <BackgroundColor red="255" green="255" blue="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties"/>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="Normal" description="Times New Roman,12,-1,5,50,0,0,0,0,0,Normal"/>
  <FontColor red="0" green="0" blue="0" alpha="255"/>
 </LayoutItem>
 <LayoutItem blendMode="0" halign="8" zValue="5" valign="32" excludeFromExports="0" size="34.1813,5.5358,mm" htmlState="0" marginY="0" positionLock="true" frameJoinStyle="miter" outlineWidthM="0.3,mm" groupUuid="" frame="false" background="false" position="131.409,15.2143,mm" labelText="Oceano Atlântico" referencePoint="0" id="" type="65641" visibility="1" itemRotation="0" positionOnPage="131.409,15.2143,mm" marginX="0" uuid="{615fca1f-9c86-4c44-a47f-aedfdbff4d63}" opacity="1" templateUuid="{615fca1f-9c86-4c44-a47f-aedfdbff4d63}">
  <FrameColor red="0" green="0" blue="0" alpha="255"/>
  <BackgroundColor red="255" green="255" blue="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties"/>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="Normal" description="Times New Roman,12,-1,5,50,0,0,0,0,0,Normal"/>
  <FontColor red="0" green="0" blue="0" alpha="255"/>
 </LayoutItem>
 <LayoutItem pictureRotation="0" northMode="0" mapUuid="{92f63a7a-c38d-4a32-baa9-bea2112ad1bc}" resizeMode="0" blendMode="0" northOffset="0" svgBorderWidth="0.2" zValue="4" excludeFromExports="0" size="8.50046,10.3379,mm" positionLock="true" frameJoinStyle="miter" outlineWidthM="0.3,mm" groupUuid="" file=":/images/north_arrows/layout_default_north_arrow.svg" svgFillColor="255,255,255,255" frame="false" background="false" position="204.496,104.073,mm" referencePoint="0" pictureWidth="8.18976" id="Seta Norte" type="65640" svgBorderColor="0,0,0,255" visibility="1" itemRotation="0" positionOnPage="204.496,104.073,mm" uuid="{8a90f996-64db-490f-9d73-dcf3b97a78a4}" opacity="1" anchorPoint="0" templateUuid="{8a90f996-64db-490f-9d73-dcf3b97a78a4}" pictureHeight="10.3379">
  <FrameColor red="0" green="0" blue="0" alpha="255"/>
  <BackgroundColor red="255" green="255" blue="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties"/>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
 </LayoutItem>
 <LayoutItem id="" type="65646" lineJoinStyle="miter" positionOnPage="187.363,114.411,mm" size="51.6947,12.2,mm" labelVerticalPlacement="0" height="3" mapUuid="{92f63a7a-c38d-4a32-baa9-bea2112ad1bc}" itemRotation="0" outlineWidth="0.3" outlineWidthM="0.3,mm" opacity="1" templateUuid="{d6557fa8-0a4b-4603-9e50-3f26f2ee5db2}" visibility="1" maxBarWidth="150" style="Line Ticks Middle" numSegments="2" labelBarSpace="3" uuid="{d6557fa8-0a4b-4603-9e50-3f26f2ee5db2}" alignment="0" segmentMillimeters="18.2224" positionLock="true" labelHorizontalPlacement="0" frameJoinStyle="miter" position="187.363,114.411,mm" zValue="3" background="false" excludeFromExports="0" numSegmentsLeft="0" blendMode="0" numMapUnitsPerScaleBarUnit="1" referencePoint="0" boxContentSpace="1" unitType="km" lineCapStyle="square" groupUuid="" segmentSizeMode="0" numUnitsPerSegment="500" minBarWidth="50" unitLabel="km" frame="false">
  <FrameColor red="0" green="0" blue="0" alpha="255"/>
  <BackgroundColor red="255" green="255" blue="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties"/>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <text-style fontStrikeout="0" previewBkgrdColor="255,255,255,255" textColor="0,0,0,255" fontItalic="0" blendMode="0" fontUnderline="0" fontSizeMapUnitScale="3x:0,0,0,0,0,0" namedStyle="" textOrientation="horizontal" fontWeight="50" fontKerning="1" fontWordSpacing="0" fontLetterSpacing="0" fontSize="12" multilineHeight="1" fontSizeUnit="Point" fontFamily="MS Shell Dlg 2" textOpacity="1" fontCapitals="0">
   <text-buffer bufferDraw="0" bufferSize="1" bufferJoinStyle="128" bufferColor="255,255,255,255" bufferSizeUnits="MM" bufferNoFill="1" bufferOpacity="1" bufferBlendMode="0" bufferSizeMapUnitScale="3x:0,0,0,0,0,0"/>
   <background shapeSizeType="0" shapeSizeMapUnitScale="3x:0,0,0,0,0,0" shapeType="0" shapeRadiiX="0" shapeOffsetY="0" shapeSVGFile="" shapeOffsetX="0" shapeDraw="0" shapeBorderWidth="0" shapeJoinStyle="64" shapeOffsetUnit="MM" shapeBorderWidthUnit="MM" shapeBorderWidthMapUnitScale="3x:0,0,0,0,0,0" shapeSizeX="0" shapeSizeUnit="MM" shapeRotation="0" shapeRadiiY="0" shapeOpacity="1" shapeRadiiUnit="MM" shapeBorderColor="128,128,128,255" shapeRadiiMapUnitScale="3x:0,0,0,0,0,0" shapeRotationType="0" shapeSizeY="0" shapeFillColor="255,255,255,255" shapeBlendMode="0" shapeOffsetMapUnitScale="3x:0,0,0,0,0,0"/>
   <shadow shadowOffsetMapUnitScale="3x:0,0,0,0,0,0" shadowUnder="0" shadowOffsetAngle="135" shadowRadius="1.5" shadowRadiusUnit="MM" shadowOpacity="0.7" shadowOffsetUnit="MM" shadowScale="100" shadowOffsetGlobal="1" shadowOffsetDist="1" shadowDraw="0" shadowRadiusAlphaOnly="0" shadowBlendMode="6" shadowRadiusMapUnitScale="3x:0,0,0,0,0,0" shadowColor="0,0,0,255"/>
   <dd_properties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties"/>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </dd_properties>
  </text-style>
  <fillColor red="0" green="0" blue="0" alpha="255"/>
  <fillColor2 red="255" green="255" blue="255" alpha="255"/>
  <strokeColor red="0" green="0" blue="0" alpha="255"/>
 </LayoutItem>
 <LayoutItem drawCanvasItems="true" blendMode="0" zValue="2" excludeFromExports="0" size="45.6593,60.8429,mm" positionLock="true" followPreset="false" followPresetName="" frameJoinStyle="miter" outlineWidthM="0.3,mm" groupUuid="" keepLayerSet="false" frame="true" background="true" position="247.222,3.32148,mm" referencePoint="0" id="" type="65639" mapFlags="0" visibility="1" itemRotation="0" positionOnPage="247.222,3.32148,mm" uuid="{dae9c193-f42f-4d1f-8c15-3ffebe77691d}" opacity="1" templateUuid="{dae9c193-f42f-4d1f-8c15-3ffebe77691d}" mapRotation="0" labelMargin="0,mm">
  <FrameColor red="0" green="0" blue="0" alpha="255"/>
  <BackgroundColor red="255" green="255" blue="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties"/>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <Extent xmax="-1144432.93118831003084779" ymin="-6664863.55354689061641693" xmin="-8150610.63846024684607983" ymax="2671156.85005000792443752"/>
  <LayerSet/>
  <AtlasMap scalingMode="2" margin="0.10000000000000001" atlasDriven="0"/>
  <labelBlockingItems/>
 </LayoutItem>
 <LayoutItem drawCanvasItems="true" blendMode="0" zValue="2" excludeFromExports="0" size="236.569,135.272,mm" positionLock="true" followPreset="false" followPresetName="" frameJoinStyle="miter" outlineWidthM="0.3,mm" groupUuid="" keepLayerSet="false" frame="true" background="true" position="4.6801,3.32148,mm" referencePoint="0" id="" type="65639" mapFlags="0" visibility="1" itemRotation="0" positionOnPage="4.6801,3.32148,mm" uuid="{92f63a7a-c38d-4a32-baa9-bea2112ad1bc}" opacity="1" templateUuid="{92f63a7a-c38d-4a32-baa9-bea2112ad1bc}" mapRotation="0" labelMargin="0,mm">
  <FrameColor red="0" green="0" blue="0" alpha="255"/>
  <BackgroundColor red="255" green="255" blue="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties"/>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <Extent xmax="-1398430.62025161506608129" ymin="-2414177.8581037693656981" xmin="-7889607.50767585076391697" ymax="1297521.34243226191028953"/>
  <LayerSet/>
  <ComposerMapGrid leftAnnotationPosition="1" bottomAnnotationPosition="1" bottomAnnotationDisplay="0" leftAnnotationDisplay="0" topAnnotationDirection="0" topAnnotationPosition="1" rightFrameDivisions="0" offsetY="0" frameFillColor2="0,0,0,255" frameFillColor1="255,255,255,255" gridFrameMargin="0" maximumIntervalWidth="100" gridFramePenThickness="0.29999999999999999" annotationFontColor="0,0,0,255" rightAnnotationPosition="1" leftAnnotationDirection="0" gridFramePenColor="0,0,0,255" bottomFrameDivisions="0" annotationExpression="" rightAnnotationDisplay="0" frameAnnotationDistance="1" minimumIntervalWidth="50" gridStyle="0" intervalY="10" unit="0" uuid="{10f86d8e-ccd2-4ea3-b08a-dacaf1d12561}" annotationPrecision="3" showAnnotation="1" name="Grade 1" position="3" crossLength="3" show="0" gridFrameSideFlags="15" bottomAnnotationDirection="0" topFrameDivisions="0" topAnnotationDisplay="0" annotationFormat="1" rightAnnotationDirection="0" blendMode="0" gridFrameWidth="2" offsetX="0" gridFrameStyle="0" intervalX="20" leftFrameDivisions="0">
   <lineStyle>
    <symbol force_rhr="0" clip_to_extent="1" name="" type="line" alpha="1">
     <layer enabled="1" pass="0" locked="0" class="SimpleLine">
      <prop v="flat" k="capstyle"/>
      <prop v="5;2" k="customdash"/>
      <prop v="3x:0,0,0,0,0,0" k="customdash_map_unit_scale"/>
      <prop v="MM" k="customdash_unit"/>
      <prop v="0" k="draw_inside_polygon"/>
      <prop v="bevel" k="joinstyle"/>
      <prop v="0,0,0,255" k="line_color"/>
      <prop v="solid" k="line_style"/>
      <prop v="0.3" k="line_width"/>
      <prop v="MM" k="line_width_unit"/>
      <prop v="0" k="offset"/>
      <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
      <prop v="MM" k="offset_unit"/>
      <prop v="0" k="ring_filter"/>
      <prop v="0" k="use_custom_dash"/>
      <prop v="3x:0,0,0,0,0,0" k="width_map_unit_scale"/>
      <data_defined_properties>
       <Option type="Map">
        <Option value="" name="name" type="QString"/>
        <Option name="properties"/>
        <Option value="collection" name="type" type="QString"/>
       </Option>
      </data_defined_properties>
     </layer>
    </symbol>
   </lineStyle>
   <markerStyle>
    <symbol force_rhr="0" clip_to_extent="1" name="" type="marker" alpha="1">
     <layer enabled="1" pass="0" locked="0" class="SimpleMarker">
      <prop v="0" k="angle"/>
      <prop v="0,0,0,255" k="color"/>
      <prop v="1" k="horizontal_anchor_point"/>
      <prop v="bevel" k="joinstyle"/>
      <prop v="circle" k="name"/>
      <prop v="0,0" k="offset"/>
      <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
      <prop v="MM" k="offset_unit"/>
      <prop v="35,35,35,255" k="outline_color"/>
      <prop v="solid" k="outline_style"/>
      <prop v="0" k="outline_width"/>
      <prop v="3x:0,0,0,0,0,0" k="outline_width_map_unit_scale"/>
      <prop v="MM" k="outline_width_unit"/>
      <prop v="diameter" k="scale_method"/>
      <prop v="2" k="size"/>
      <prop v="3x:0,0,0,0,0,0" k="size_map_unit_scale"/>
      <prop v="MM" k="size_unit"/>
      <prop v="1" k="vertical_anchor_point"/>
      <data_defined_properties>
       <Option type="Map">
        <Option value="" name="name" type="QString"/>
        <Option name="properties"/>
        <Option value="collection" name="type" type="QString"/>
       </Option>
      </data_defined_properties>
     </layer>
    </symbol>
   </markerStyle>
   <annotationFontProperties style="" description="MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0"/>
   <LayoutObject>
    <dataDefinedProperties>
     <Option type="Map">
      <Option value="" name="name" type="QString"/>
      <Option name="properties"/>
      <Option value="collection" name="type" type="QString"/>
     </Option>
    </dataDefinedProperties>
    <customproperties/>
   </LayoutObject>
  </ComposerMapGrid>
  <AtlasMap scalingMode="2" margin="0.10000000000000001" atlasDriven="0"/>
  <labelBlockingItems/>
 </LayoutItem>
 <customproperties>
  <property key="atlasRasterFormat" value="png"/>
 </customproperties>
 <Atlas coverageLayer="" sortFeatures="0" enabled="0" filenamePattern="'output_'||@atlas_featurenumber" pageNameExpression="" filterFeatures="0" hideCoverage="0"/>
</Layout>
